<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby Horror</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    
</head>
<style>
    h1 {
        color: #A7A5C6;
        margin-left: 3px;
        margin-top: 4px;
        padding: auto;
    }

    h2 {
        color: #66CED6;
        font-weight: bold;
        margin-left: 3px;
        margin-top: 4px;
        padding: auto;
        
    }

    body {
        background-color: #8797B2;
        color: #CBD4C2;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 3px;
        margin-top: 4px;
        padding: auto;
    }

    p {
        padding-bottom: 4px;
        margin-left: 3px;
        margin-top: 4px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    a:link {
        color:#5EC294;
        background-color: transparent;
    }

    a:visited {
        color:#4EA17B;
        background-color: transparent;
    }

    a:hover {
        color: #880808;
        background-color: transparent;
        text-decoration: underline;

    }

    
    


</style>

<body>
    <header>
        <h1> Creation of Words</h1> 
    <nav>
        <a href="./">Home</a>
        ||
        <a href="https://webpages.charlotte.edu/kwrigh95/">Back to Charlotte</a>
        ||
        <a href="https://github.com/Kwright36">Back to Github</a>
    </nav>

    </header>
    <main>


		<section>
			<h2>Writing for <s>Dummies</s> Me</h2>
            <p>
                Writing is the base of humanity. We use it to find ways to define our thoughts, feelings, and expressions of our inner beings.
                With it, we can create something out of nothing. Humanity is nothing if not a culmination of our past reimagining itself
                to fit into our future, and writing acheives that. It gives us an outlet so that all of the raging noise within
                our heads finally escapes. Writing helps release the pressure of overwhelming thoughts and visions that feel like they'll
                seep out our orifices if not granted escaped from our mortal coils. <p>

                <p>That is to say, I enjoy writing.</p>

                <p>Writing to me is cathartic and helps to soothe the creator's soul. There's so much range when it comes to writing as well,
                which gives it so much more life. If I tired of horror, I can create a comedy. If laughs grow too loud for my ears,
                I can craft a tragedy that will make even the hardest lacrimal glands ache from pressure. There is a freedom in writing that I adore,
                and I hope the awe will never leave me.
            </p>
		</section>

        <section>
			<h2>About Me</h2>
            <p></p>

		</section>

		<section>
			<h2>When To Write</h2>
		</section>

        <section>
            <h2>Where the Word Takes Me</h2>
        </section>

        <section>
            <h2>How The <s>Sausage</s> Writing Gets Made</h2>
        </section>

        <section>   
            <h2>Why Combine Nouns, Verbs, and the Horror of Prepositional Phrases?</h2>
        </section>

        <section>
            <h2> My Intelligence <i>Is</i> Artificial, Thanks for Asking</h2>
        </section>
    

    </main>
    <footer>

    <nav>
        <a href="./">Wright's Knell Enterprises</a>

    </nav>

    <p>Page created by <a href="wrightsknellenterprises.org">Wright's Knell Enterprises</a>&copy; 2025</p>

    <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
        <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
       </a>
       <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
         </a>
       
       <script>
          document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
               document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
       </script>
       

</footer>
</body>
</html>