<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Keilee Wright Personal Webpage</title>
	
		<style>
			h1 {
				color: #6E0E0A;
				margin-left: 3px;
				margin-top: 4px;
				padding: auto;
				font-family: 'Emblema One';

			}
		
			h2 {
				color: #D74E09;
				font-weight: bold;
				margin-left: 3px;
				margin-top: 4px;
				padding: auto;
				font-family: 'Emblema One';

				
			}
		
			body {
				background-color: #F0F0C9;
				color: #F2BB05;
				font-family: 'Karla';
				margin-left: 3px;
				margin-top: 4px;
				padding: auto;
			}
		
			p {
				padding-bottom: 4px;
				margin-left: 3px;
				margin-top: 4px;
				font-family: 'Karla';
			}
		
			a:link {
				color:#247BA0;
				background-color: transparent;
			}
		
			a:visited {
				color:#0A2463;
				background-color: transparent;
			}
		
			a:hover {
				color: #FB3640;
				background-color: transparent;
				text-decoration: underline;
		
			}
		
			
			
		
		
		</style>

<header>
	<h1> Keilee Wright HomePage </h1>
<nav>
	<a href="./">Home</a>
	||
	<a href="https://webpages.charlotte.edu/kwrigh95/">Charlotte.edu</a>
    ||
    <a href="https://github.com/Kwright36">Github</a>
	||
	<a href="www.linkedin.com/in/keilee-wright-018a4613a">linkedIn</a>
	||
	<a href="/itis3135/whimsical_company/index.html">Killer Wombat's Phantasms</a>
	||
	<a href="/itis3135/hobby/index.html">Hobby Page</a>
</nav>

</header>
		
	<a href="itis3135/">Click to go to ITIS3135 Site</a>
	</body>

	<footer>
	   <p>Page created by <a href="wrightsknellenterprises.org">Wright's Knell Enterprises</a>&copy; 2025</p>
	</footer>
	<a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
        <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
       </a>
       <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
         </a>
       
       
</html>
