<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wright's Knell Enterprises</title>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    
</head>
<style>
    h1 {
        color: #DBEBC0;
        margin-left: 3px;
        margin-top: 4px;
        padding: auto;
    }

    h2 {
        color: #F0B67F;
        font-weight: bold;
        margin-left: 3px;
        margin-top: 4px;
        padding: auto;
        
    }

    body {
        background-color: #815355;
        color: #CBD4C2;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 3px;
        margin-top: 4px;
        padding: auto;
    }

    p {
        padding-bottom: 4px;
        margin-left: 3px;
        margin-top: 4px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    a:link {
        color:#2F614A;
        background-color: transparent;
    }

    a:visited {
        color:#045910;
        background-color: transparent;
    }

    a:hover {
        color: #880808;
        background-color: transparent;
        text-decoration: underline;

    }

    
    


</style>

<body>
    <header>
        <h1> Wright's Knell Enterprises <img src="images/wrights_knell_logo.png" alt="Wright's Knell Enterprises Logo. It is a bell with a red W in the middle." width="100px" height="100px"></h1> 
    <nav>
        <a href="./">Home</a>
        ||
        <a href="https://webpages.charlotte.edu/kwrigh95/">Back to Charlotte</a>
        ||
        <a href="https://github.com/Kwright36">Back to Github</a>
    </nav>

    </header>
    <main>
    <h2>Wright's Knell Enterprises Home Page</h2>

    <p>Wright's Knell Enterprises strives to conquer all and challenge the limits of what is expected.
        We believe that nothing is impossible, and that our only limitations are that of what our
    brains think improbable. If you have a problem, Wright's Knell will fix it through any means necessary. </p>

    <p>Our Services Include
        <ul>
            <li>Solving Problems! (Including <em>People</em>)</li>
            <li>Finding Both Your Lost Sock <em>and</em> Your Childhood Hopes!</li>
            <li>Getting Rid of Those Nasty Creaks! (Complete Exorcisms a Separate Cost)</li>
            <li>Helping You Escape Mundane Life! (Return to Mundane Life Not Guarenteed.)</li>
            <li>Acts Allowed by the Geneva Convention! <s>(Questionably!)</s></li>
        </ul>
    </p>

    <p>Not all of our services are listed, so please feel free to reach out to <a href="wrightsknellenterprises@gehenna.com" type="email">wrightsknellenterprises@gehenna.com</a>!</p>

    <p>We also accept calls at 704-555-4357!</p>

    <p>Or feel free to find us at 777 Circle Unit #9 Dante's Lane, Abyss 33377 </p>

    </main>
    <footer>

    <nav>
        <a href="./">Wright's Knell Enterprises</a>

    </nav>

    <p>Page created by <a href="wrightsknellenterprises.org">Wright's Knell Enterprises</a>&copy; 2025</p>

    <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
        <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
       </a>
       <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
        <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
         </a>
       
       <script>
          document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
               document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
       </script>
       

</footer>
</body>
</html>